{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "audit:source": "node scripts/audit-source.mjs",
    "format": "prettier --write apps/desktop/src/app apps/desktop/src/features apps/desktop/src/shared scripts docs .github README.md CONTRIBUTING.md SECURITY.md package.json",
    "format:check": "prettier --check apps/desktop/src/app apps/desktop/src/features apps/desktop/src/shared scripts docs .github README.md CONTRIBUTING.md SECURITY.md package.json",
    "dev": "pnpm --filter @staffforge/desktop dev",
    "dev:desktop": "pnpm --filter @staffforge/desktop tauri:dev",
    "build": "pnpm -r --if-present build",
    "build:mac": "pnpm --filter @staffforge/desktop tauri:build:mac",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p apps/desktop/tsconfig.server.json",
    "staffforge": "tsx apps/cli/src/index.ts",
    "check:repo": "node --test scripts/test-repository.mjs && node scripts/check-repository.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "prettier": "3.9.9",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "description": "Local-first macOS workspace for AI agents, workflows, and approvals.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammeddal/agentos.git"
  },
  "homepage": "https://github.com/mohammeddal/agentos#readme",
  "bugs": {
    "url": "https://github.com/mohammeddal/agentos/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
